<RCC>
    <qresource prefix="/">
        <file>icons/file_open.png</file>
        <file>icons/file_close.png</file>
        <file>icons/file_zoom_in.png</file>
        <file>icons/file_zoom_out.png</file>
        <file>icons/session_load.png</file>
        <file>icons/session_save.png</file>
        <file>icons/text.png</file>
        <file>icons/image.png</file>
        <file>icons/about.png</file>
        <file>icons/common.png</file>
        <file>icons/file-monitor.xpm</file>
        <file>icons/16x16/file-monitor.png</file>
        <file>icons/file_zoom_reset.png</file>
    </qresource>
</RCC>
